<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Question B</title>

        <style>
            body {
                background-image: linear-gradient(to right,#06beb6 , #48b1bf);
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                border: 2px dotted red;
                background-color: orange;
                text-align: center;
                padding-bottom: 30px;
                width: 50%;
                margin: auto;
                padding: 10px;
                position: absolute;
                top: 50%;
                left: 25%;
            

            }

            #LuckyNum {
                border: 1px solid black;
                color: wheat;
                background-color: red;
                margin-top: 0px;
            }

            #NumInput {
                height: 30px;
                width: 200px;
                background-color: aliceblue;
            }

            #button {
                height: 50px;
                width: 100px;
                border-radius: 15px 25px;
                margin-left: 20px;
                background-color: lawngreen;
                cursor: pointer;
                font-weight: bold;
            }

            #result {
                width: fit-content;
                height: fit-content;
            }

           
                

        </style>

        <!-- Link to Website CSS -->
        <link href="QuestionB.js" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <h2 id="LuckyNum">Lucky Number</h2>
        

            <div class="container-Body">
                <h5 id="content"> Dự Đoán Con Số Của Bạn Nằm Trong Khoảng từ 1 đến 10</h5>
                <input type="text" id="NumInput" placeholder="Nhập Con Số mà bạn Dự Đoán">
                <button id="button"> QUAY SỐ </button>
                <h6 id="result"></h6>
            </div>
        </div>

    </body>

</html>